 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ioc.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="tt">
    <nav>
        <div class="logo">
            <img src="https://randomuser.me/api/portraits/women/17.jpg" alt="User">
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Links</a></li>
            <li><a href="#">Debug</a></li>
            <li><a href="#">Debug</a></li>

        </ul>
    </nav>
    <header>
        <button id="toggle"><i class="fa-solid fa-bars fa-2x"></i></button>

        <h1>ODC C4</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, a.</p>
        <button class="cta-btn" id="open"> Register</button>

    </header>
    <div class="container">
        <h2>What about ODC?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet enim assumenda ipsum vero voluptatibus
            vitae, nihil facere nesciunt blanditiis magni sit quia alias officia dolorum veniam numquam. Excepturi, amet
            fugiat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, debitis.</p>
        <h2>Tell me more</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque quo aut nesciunt sunt officiis vel nam, odit
            earum odio possimus, perferendis inventore hic porro! Atque iusto soluta incidunt molestias! Nemo.</p>
        <h2>Langages</h2>
        <h4>What is your favorite Prog Lang</h4>
        <ul>
            <li>ECcma Script</li>
            <li>Java</li>
            <li>Php</li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quas culpa adipisci beatae dignissimos,
            nostrum consequuntur dicta et mollitia? Id ducimus voluptate, iure iusto fugiat, ab atque sint deserunt
            similique, provident inventore quidem. Repellat qui suscipit necessitatibus aut at corrupti expedita
            molestias est vero odio? Blanditiis molestiae tempora, cum ducimus tenetur repellendus fugit natus, iure
            aliquid eum impedit quam error.</p>
    </div>
    <!-- Modal -->
    <div class="modal-container" id="modal">
        <div class="modal">
            <button class="close_btn" id="close"> <i class="fa-solid fa-xmark"></i></button>
            <div class="modal-header"><h3>Register</h3></div>
            <div class="modal-content">
                <p>Register with ODC to be in Program</p>
                <form action="">


                    <div>
                        <label for="name">Name</label>
                        <input type="text" name="" id="name" class="form-input" placeholder="Enter your name">
                    </div>
                    <div>
                        <label for="password">Password</label>
                        <input type="text" name="" id="password" class="form-input" placeholder="Enter your password">
                    </div>
                    <div>
                        <label for="password2">Confirm Password</label>
                        <input type="text" name="" id="password2" class="form-input" placeholder="Enter your password2">
                    </div>
                    <input type="submit" value="Submit" class="submit-btn">
                </form>
            </div>

        </div>

    </div>


    <script src="ioc.js"></script>
</body>

</html>